spring.application.name=FalaFeria


# --- CONFIGURACIÓN BASE DE DATOS H2 ---
# Esto crea la BD en la memoria RAM. Si reinicias, se limpia (ideal para desarrollo rápido)
spring.datasource.url=jdbc:h2:mem:falaferiadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# --- CONSOLA H2 (Vital para tus pruebas) ---
# Te permite ver la BD en http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- CONFIGURACIÓN JPA (Creación automática de tablas) ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update' crea las tablas automáticamente según tus clases Java
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (útil para debugging)
spring.jpa.show-sql=true

# --- SEGURIDAD (Token JWT) ---
# Clave secreta para firmar los tokens (puedes cambiarla por algo complejo)
jwt.secret=ClaveSuperSecretaParaFirmaDeTokensFalaFeria2024DuocUC
jwt.expiration=86400000